<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfG-6H-Mfq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="gkK-dW-fTD">
            <objects>
                <viewController title="Discover" id="EID-Ku-hZn" customClass="DiscoverViewController" customModule="Besotted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVM-1X-qV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ldo-Ee-mHR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="globe_glyph" id="PhO-UJ-f0x"/>
                    <navigationItem key="navigationItem" id="0j7-yD-SKj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="F02-ja-hyM" kind="show" identifier="liquerTypeSegue" id="qAf-Ub-Z2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYR-Zc-55Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhW-Ov-t4P">
            <objects>
                <navigationController id="QfG-6H-Mfq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gev-tN-1au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EID-Ku-hZn" kind="relationship" relationship="rootViewController" id="HIr-Vo-9rt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzM-37-hQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="654"/>
        </scene>
        <!--Liquer Collection View Controller-->
        <scene sceneID="8xZ-Fk-JLG">
            <objects>
                <collectionViewController id="F02-ja-hyM" customClass="LiquerCollectionViewController" customModule="Besotted" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lwF-ed-9AK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fy-jA-RhZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiquerCell" id="aN0-vu-2cF" customClass="LiquerCollectionViewCell" customModule="Besotted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VYT-Ei-UTW">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F02-ja-hyM" id="eYM-ie-RQ3"/>
                            <outlet property="delegate" destination="F02-ja-hyM" id="8qf-Xc-SZm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="moO-7P-hk9"/>
                    <connections>
                        <segue destination="NCr-dM-RAB" kind="show" identifier="LiquerDetailSegue" id="b8I-cj-iHh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCo-vg-PQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="654"/>
        </scene>
        <!--Liquer Detail View Controller-->
        <scene sceneID="fSV-hZ-uHl">
            <objects>
                <viewController storyboardIdentifier="DetailLiquerVC" id="NCr-dM-RAB" customClass="LiquerDetailViewController" customModule="Besotted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72e-oZ-uwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RrA-il-cF9"/>
                    </view>
                    <navigationItem key="navigationItem" id="zOa-CW-l7Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3T-Nx-X22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe_glyph" width="30" height="30"/>
    </resources>
</document>
